<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="main-div" id="id-main-div">
        <h1>elementos de bloque</h1>
        <div>
          <p>elemento bloque 1.</p>
        </div>
        <div>
          <p>elemento bloque 2.</p>
        </div>
      </div>
      <hr />

      <div>
        <h1>Elementos de linea</h1>
        <code>elemento linea 1. - </code>
        <code>elemento linea 2. - </code>
        <b>elemento line 3.</b>
      </div>
    </main>
  </body>
</html>
